# CSSE_Mobile_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/csse/: AddNewProductActivityTest.java  AddNewProductActivityTest2.java  AdminMaintainProductsActivityTest.java  LoginActivityTest.java  LoginActivityTest2.java  MainActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csse/: AddCategoryActivity.java  AddNewProductActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  loading.java
app/src/main/java/com/example/csse/Interface/: ItemClickListner.java
app/src/main/java/com/example/csse/Prevalent/: Prevalent.java
app/src/main/java/com/example/csse/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/csse/model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/csse/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/csse/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/csse/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: border_1.xml  loading_bg.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_new_product.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  app_bar_main.xml  cart_items_layout.xml  nav_header_main.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottem_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
